# Ticket

./: Program.cs  RhinoTicketingSystem.csproj  RhinoTicketingSystem.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  CulturePicker.razor  CulturePicker.razor.cs  _Imports.razor
Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Components/Pages/: ActiveTickets.razor  ActiveTickets.razor.cs  AddActiveTickets.razor  AddActiveTickets.razor.cs  AddAllTickets.razor  AddAllTickets.razor.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddDocumentAttachment.razor  AddDocumentAttachment.razor.cs  AddDocumentHeader.razor  AddDocumentHeader.razor.cs  AddProject.razor  AddProject.razor.cs  AddTask.razor  AddTask.razor.cs  AddTaskStatus.razor  AddTaskStatus.razor.cs  AddTaskType.razor  AddTaskType.razor.cs  AddTblCategory.razor  AddTblCategory.razor.cs  AddTblChartOfAccount.razor  AddTblChartOfAccount.razor.cs  AddTblDepartment.razor  AddTblDepartment.razor.cs  (+120 more)
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  CultureController.cs  DocumentUploadController.cs  ExportController.cs  ExportDbA79800TicketController.cs  FileDownloadController.cs  ReportController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  DbA79800TicketContext.cs
Filters/: ApplicationAuthorizeFilter.cs
Migrations/: 20241206162326_Initial.Designer.cs  20241206162326_Initial.cs  db_a79800_ticketContextModelSnapshot.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  FileOperationLog.cs  OneDriveFileAttachment.cs  SigningSession.cs
Properties/: launchSettings.json
Services/: ApplicationAuthenticationStateProvider.cs  AuthenticationService.cs  CultureService.cs  DbA79800TicketService.cs  EmailService.cs  MegaUploadService.cs  MenuService.cs  OneDriveService.cs  PdfSignatureService.cs  SecurityService.cs
(+55 files in other folders)
